[nfs]
172.31.24.201 ansible_ssh_user=ec2-user

[webservers]
172.31.20.249 ansible_ssh_user=ec2-user
172.31.26.102 ansible_ssh_user=ec2-user

[db]
172.31.17.25 ansible_ssh_user=ec2-user 

[lb]
172.31.24.140 ansible_ssh_user=ubuntu
